<!DOCTYPE html>
<html>
<head>
	<title>Our Courses</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="newstyle.css">
	<script src="Task3.js"></script>
</head>
<body>
	<h2>Our Courses</h2>
	<table>
	    <tr>
	        <th>Course Name</th>
	        <th>Instructor</th>
	        <th>Duration</th>
	    </tr>
	    <tr>
	        <td><i>Introduction to HTML</i></td>
	        <td><i>Colt Stelle</i></td>
	        <td><i>1 MONTH</i></td>
	    </tr>
	    <tr>
	        <td><i>Introduction to CSS</i></td>
	        <td><i>Andrew Flintoff</i></td>
	        <td><i>1 MONTH</i></td>
	    </tr>
	    <tr>
	        <td><i>JavaScript Fundamentals</i></td>
	        <td><i>Stephen Mackenzy</i></td>
	        <td><i>3 MONTH</i></td>
	    </tr>
		<tr>
	        <td><i>Java Programming</i></td>
	        <td><i>Peter Drury</i></td>
	        <td><i>3 MONTH</i></td>
	    </tr>
		<tr>
	        <td><i>Rest API</i></td>
	        <td><i>Mack Arnold</i></td>
	        <td><i>2 MONTH</i></td>
	    </tr>
    </table>
</body>
</html>